C組收費
收費調整系數
1
－收費按季度而調整以反映電力生產成本上的浮動。
政府稅
 － 就每月使用電力裝置所需繳納的稅項。
收費季節
高用電季節  6月至9月
低用電季節  10月至5月
收費時段
滿負荷時間  10:30 - 13:00；14:30 - 16:00
繁忙時間  09:30 - 10:30；13:00 - 14:30；16:00 - 20:30
非繁忙時間  00:00 - 09:30；20:30 - 24:00
價格
2
 
        C1 收費     C2 收費
功率費   19.797     21.484 (澳門幣/千瓦)
                    C1 收費     C2 收費
有功電能  高用電季節   滿負荷時間   1.432(澳門幣/千瓦時)
有功電能             繁忙時間     0.885(澳門幣/千瓦時)
                    非繁忙時間   0.749(澳門幣/千瓦時)
        低用電季節    滿負荷時間   0.776(澳門幣/千瓦時)
                    繁忙時間     0.776(澳門幣/千瓦時)
                    非繁忙時間   0.724(澳門幣/千瓦時)
無功電能  高用電季節   滿負荷時間   0.348(澳門幣/千乏時)
                    繁忙時間     0.348(澳門幣/千乏時)
                    非繁忙時間   0.116(澳門幣/千乏時)
        低用電季節    滿負荷時間   0.348(澳門幣/千乏時)
                    繁忙時間     0.348(澳門幣/千乏時)
                    非繁忙時間   0.116(澳門幣/千乏時)

善用電力的建議
•盡量利用非繁忙時間用電。 
•透過安裝設備，如電容器，藉以減少無  功電能的消耗。
•盡量減少同一時間內使用電力設備以降低功率費。 

備註：
1 2007年3月19日之第5/2007號行政法規。
2 2004年8月9日之第23/2004號行政指令。
B组收费具体费用，C1，C2