
公共充電
按每次充電收取費用。
充電費用
功率費+【電能費用 + 【政府稅 + 收費調整系數】 】
功率費
按用戶選擇使用的充電設備預設的額定最大輸出功率計算。目前不收取相關費用。
充電量
單次使用電力充電的總電量。
電能費用
額定輸出功率              收費時段           時間           電能費用(澳門元/千瓦時)
慢速（不高於7.4千瓦）      繁忙時間(11個小時)  09:00–20:00    2.150 
                        非繁忙時間(13個小時)20:00–09:00    1.420
中速（高於7.4千瓦，但不高於25千瓦）        全日24小時          2.980
快速（高於25千瓦）                       全日24小時          3.440
收費調整系數
收費按季度而調整以反映電力生產成本上的浮動。
備註
(2) 經第66/2024號行政長官批示修改的2024年4月15日之第105/2022號行政長官批示。

公共充電流程
充電前準備
1 下載 澳電CEM App 關注澳電微信
2   於 澳電CEM App / 澳電網站 / 澳電微信建立充電賬戶 用手機號碼建立個人用戶
3 
電子錢包-   充電前餘額最少有30澳門元
信用卡-     一次性繳費
無感支付-   預先綁定，自動繳費！

如何充電
1 掃瞄
2 接駁
3 充電
4 再出發
詳情刷二维码
備註
*預授權800澳門元，待充電完成後只扣取實際充電費用。
公共充電费用计算，具体费用以及充电流程