1. 如不涉及澳電供電電網之更改，共同分擔費用(電纜接駁費)如下表:非住宅:原訂定功率新訂定功率 6.9千伏安(1x32安培) 澳門幣520，11.5千伏安(1x50安培) 澳門幣1,215，13.8千伏安(3x20安培) 澳門幣1,560，20.7千伏安(3x32安培) 澳門幣2,600，34.5千伏安(3x50安培) 澳門幣4,680，6.9千伏安(1x32安培) 澳門幣695，11.5千伏安(1x50安培) 澳門幣1,040…

2. 電線及電錶板規格訂定功率電線大小電線顏色電錶板3.4千伏安(1x16安培) 3x6平方毫米啡色、藍色及黃綠色錶板大小(長x闊) 300x300毫米…

3. 備註：電錶高度: 由地面至電錶顯示1.0 - 1.7米，而電錶板(箱)須安裝在隨時可接觸到的位置以便抄讀電錶。

4. 如申請的訂定功率大於34.5千伏安，計量電錶裝置須要有電流互感器，電錶箱及電流互感器箱的規格請參考澳電標準。

5. 客戶須在十五日內完成涉及電錶位的工程，及通知澳電重鎖電錶。客戶需於限期前完成繳費(如有)及改造工程，否則該申請會被取消而不作另行通知。

6. 如涉及任何因更改訂定功率申請而需在公共範圍內進行加裝設施的升級工程，客戶需自行於大廈顯眼處張貼工程通告十五日後方可進行。