B組收費適用於客戶以中壓或低壓電網供電，其與本公司訂定的視在功率在69千伏安或以上及每月耗電量達10,000千瓦時或以上。

B組收費根據下列項目計算：
功率 － 以千瓦作單位的功率，計算方式為：0.2Pc ＋0.8PuPu在所指發單月份內以千瓦記錄的最大功率數值。
B2收費的客戶需繳交最大功率值的1%的附加費，用於補償變壓器銅損損耗。
B3收費的客戶需繳交最大功率值的2%的附加費，用於補償變壓器銅損損耗與低壓輸電損耗。

無功電能以千乏時記錄。若無功電能超過在同一時段內應付的有功電能的60%，此部分需繳交超過的無功電能數值。

收費調整系數收費按季度而調整以反映電力生產成本上的浮動。

價格：
B1 收費功率費19.797（澳門元/千瓦）
B2，B3 收費功率費21.484（澳門元/千瓦）
有功電能繁忙時間0.874（澳門元/千瓦時）
非繁忙時間0.767（澳門元/千瓦時）
無功電能繁忙時間0.348（澳門元/千乏時）
非繁忙時間0.116（澳門元/千乏時）

備註：
[1] 2022年6月27日之第25/2022號行政法規。
[2] 2022年6月27日之第105/2022號行政長官批示。