以下内容对用户有实际参考价值：

“一般充電收費即私人充電，適用設置於非屬公共充電收費的充電設施且設置「時段收費」。一般充電收費是按每月總充電量收費並根據下列項目計算：

功率費（以千伏安計算）按供電合約所訂定的最大電力負荷 (訂定功率值)計算。

充電量就每發單月使用電力充電的總電量。

電能費用（以千瓦時（度）計算）按充電量計算。

收費調整系數 收費按季度而調整以反映電力生產成本上的浮動。

政府稅就每月使用電力裝置所需繳納的稅項。

價格
功率費訂定功率功率費不高於3.4 千伏安8.224 (澳門元)高於3.4千伏安但不高於 6.9 千伏安18.796 (澳門元)高於6.9千伏安3.372 (澳門元/千伏安)

電能費用
收費時段時間電能費用
繁忙時間(11個小時)09:00 - 20:00 1.552 (澳門元/千瓦時)
非繁忙時間(13個小時)20:00 - 09:00 0.817 (澳門元/千瓦時)

計算方法：
充電費用 = 功率費 + (充電量 x (電能費用 + 收費調整系數)) + 政府稅

範例：
單位單位價額 （澳門元） 金額（澳門元）
功率費6.9千伏安 18.80
電費 (繁忙時間)40度1.552 62.08
電費 (非繁忙時間)160度0.817 130.72
收費調整系數200度0.400 80.00
政府稅（0.75 x √6.9） 2.00
合共 293.60”