A組收費

適用於以低壓電網（230/400伏特）供電的客戶：其訂定功率在69千伏安以下，或其訂定功率高於69千伏安，但未被包括在B組及C組收費內。

A組收費根據下列項目計算：
- 訂定功率（以千伏安計算）
- 電費（以千瓦時（度）計算）於用電期間的總耗電量。
- 收費調整系數 收費按季度而調整以反映電力生產成本上的浮動。
- 政府稅 就每月使用電力裝置所需繳納的稅項。

A1 一般收費  
申請條件未符合A2、A3及A4收費條件的A組收費客戶。  
價格:  
- 訂定功率功率費:至3.4 千伏安 8.224（澳門元）  
- 電能費用: 0.963（澳門元/度）


A2 減低收費  
申請條件於合約上所訂功率在6.9千伏安或以下及最近6個月內的每月耗電量在120度或以下的客戶。  
價格:  
- 訂定功率功率費:至6.9 千伏安 0.00（澳門元）  
- 電能費用: 0.858（澳門元/度）


A3 社福收費  
申請條件在社會福利領域開展非營利且公認為重要的活動的公共或私人實體；需提供由權限主管部門發出的有關從事非牟利及社會活動性質的證明文件。  
價格:  
- 訂定功率功率費:至3.4 千伏安 8.224（澳門元）  
- 電能費用: 0.884（澳門元/度）

A4 社援收費  
申請條件凡被澳門社會工作局列入社會援助計劃的住宅客戶，其訂定功率在6.9千伏安或以下及最近6個月內的每月耗電量在120度或以下；需提供由澳門社會工作局發出的有效社會援助卡。  
價格:  
- 訂定功率功率費:至6.9千伏安 0.00（澳門元）  
- 電能費用: 0.429（澳門元/度）

備註: [1] 2022年6月27日之第25/2022號行政法規。  
[2] 2022年6月27日之第105/2022號行政長官批示。
