**公共充電收費 — 運輸工具充電收費**

- **適用範圍**：
  适用于中压或低压供电，专门针对用于电动运输工具的充电设施。
  公共充电指由澳电配置在公共停车场、公共泊车处或非设于公共道路泊车处的充电设施。

- **收费结构**：
  充电费用 = 功率费 + (充电量 × (电能费用 + 收费调整系数))

- **收费示例（以48度电为例）**：
  - 慢速充电（繁忙时间，约7小时）：48 × (2.150 + 0.400) = 122.40 澳门元
  - 慢速充电（非繁忙时间，约7小时）：48 × (1.420 + 0.400) = 87.36 澳门元
  - 中速充电（全天24小时，约2.5小时）：48 × (2.980 + 0.400) = 162.24 澳门元
  - 快速充电（全天24小时，约1.5小时）：48 × (3.440 + 0.400) = 184.32 澳门元

- **收费调整系数**：
  2024年第2季度收费调整系数为0.400澳门元/度。

- **注意事项**：
  电动车型号、电池状态、充电效率和模式存在差异，以上仅供参考，实际费用以充电时计费为准。