
非住宅：
- 原订定功率为6.9千伏安（1x32安培）时，电缆接驳费为澳币520。
- 原订定功率为11.5千伏安（1x50安培）时，电缆接驳费为澳币1,215。
- 原订定功率为13.8千伏安（3x20安培）时，电缆接驳费为澳币1,560。
- 原订定功率为20.7千伏安（3x32安培）时，电缆接驳费为澳币2,600。
- 原订定功率为34.5千伏安（3x50安培）时，电缆接驳费为澳币4,680。

住宅：
- 原订定功率为3.4千伏安（1x16安培）时，电缆接驳费为澳币345。
- 原订定功率为6.9千伏安（1x32安培）时，电缆接驳费为澳币345。
- 原订定功率为11.5千伏安（1x50安培）时，电缆接驳费为澳币345。
- 原订定功率为13.8千伏安（3x20安培）时，电缆接驳费为澳币1,040。
原订定功率为20.7千伏安（3x32安培）时，电缆接驳费为澳币2,080。
备注： 上述收费表仅供参考，实际收费以澳电发出的电缆接驳费通知为准。

电线及电表板规格：
- 订定功率为3.4千伏安（1x16安培）时，电线大小为3x6平方毫米，颜色为啡色、蓝色及黄绿颜色，板大小为300x300毫米，电箱大小为430x380x230毫米。
- 如申请的订定功率大于34.5千伏安，计量电表装置需要安装电流互感器，电表箱及电流互感器箱的规格须参考澳电标准。
- 客户责任： 客户必须在十五日内完成涉及电表位的工程，并通知澳电重锁电表。客户需在限期前完成缴费（如有）及改造工程，否则该申请会被取消且不作另行通知。
- 关于公共电力装置： 若客户的申请超过大厦原有公共电力装置的设计容量上限，客户需聘请有经验的电业承办商进行大厦公共电力装置的升级工程后，方可进行更改订定功率申请。
